[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536

[apps.server]
name = server
type = server
arguments = 
ports = 27001
run = true
pools = THREAD_POOL_DEFAULT
    
[apps.client]
name = client
type = client
arguments = localhost:27001
count = 1
run = false
pools = THREAD_POOL_DEFAULT
delay_seconds = 1

[apps.client.perf.rrdb] 
name = client.perf.rrdb 
type = client.perf.rrdb 
arguments = localhost:27001 
count = 1
run = true
pools = THREAD_POOL_DEFAULT
delay_seconds = 1


[core]

;tool = simulator
;tool = nativerun
tool = fastrun
;toollets = tracer
toollets = profiler
pause_on_start = true

;logging_factory_name = dsn::tools::screen_logger

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 2

; specification for each thread pool
[threadpool..default]

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_count = 4
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

[task..default]
is_trace = false
is_profile = false
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_call_header_format_name = dsn
rpc_timeout_milliseconds = 5000
perf_test_rounds = 10000
rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY 

perf_test_seconds = 100
perf_test_key_space_size = 1000
perf_test_concurrency = 100
perf_test_payload_bytes = 10
perf_test_timeouts_ms = 1000

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false

[rrdb.perf-test.case.0]
perf_test_seconds = 10
perf_test_hybrid_request_ratio = 1,0,0

[rrdb.perf-test.case.1]
perf_test_hybrid_request_ratio = 1,1,1

