[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = NET_HDR_DSN, dsn::tools::sim_network_provider, 65536

[apps.meta]

type = meta
dmodule = dsn.meta_server
arguments = 
ports = 34601
run = true
count = 1 
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD

[apps.replica]
type = replica
dmodule = dsn.layer2.stateful.type1
arguments =
ports = 34801
run = true
count = 3
pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP

hosted_app_type_name = server
hosted_app_arguments = 

[apps.server]
name = server
type = server
arguments = 
ports = 27001
run = false
pools = THREAD_POOL_DEFAULT
    
[apps.client]
name = client
type = client
arguments = localhost:27001
count = 1
run = false
pools = THREAD_POOL_DEFAULT
delay_seconds = 1

[apps.client.perf.rrdb] 
name = client.perf.rrdb
type = client.perf.rrdb
arguments = dsn://mycluster/server.instance0
count = 1
run = true
pools = THREAD_POOL_DEFAULT
delay_seconds = 1
max_batch_size = 10


[core]

;tool = simulator
tool = nativerun
;tool = fastrun
;toollets = tracer
toollets = profiler
pause_on_start = true
start_nfs = true
;logging_factory_name = dsn::tools::screen_logger

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 2

; specification for each thread pool
[threadpool..default]
worker_count = 2

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
worker_count = 4
max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_REPLICATION]
name = replication
partitioned = true
max_input_queue_length = 2560
worker_priority = THREAD_xPRIORITY_LOWEST

[task..default]
is_trace = false
is_profile = false
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
fast_execution_in_network_thread = false
rpc_call_header_format_name = dsn
rpc_timeout_milliseconds = 5000
perf_test_rounds = 10000
rpc_msg_payload_serialize_default_format = DSF_THRIFT_BINARY 

perf_test_seconds = 20
perf_test_key_space_size = 1000
perf_test_concurrency = 100
perf_test_payload_bytes = 10
perf_test_timeouts_ms = 1000

[task.RPC_RRDB_RRDB_PUT]
rpc_request_is_write_operation = true

[task.RPC_RRDB_RRDB_REMOVE]
rpc_request_is_write_operation = true

[task.RPC_RRDB_RRDB_BATCH_PUT]
rpc_request_is_write_operation = true

[task.RPC_RRDB_RRDB_BATCH_REMOVE]
rpc_request_is_write_operation = true

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false

[rrdb.perf-test.case.0]
perf_test_seconds = 10
perf_test_hybrid_request_ratio = 1,0,0

[rrdb.perf-test.case.1]
perf_test_hybrid_request_ratio = 1,1,1

[meta_server]
min_live_node_count_for_unfreeze = 1

[uri-resolver.dsn://mycluster]
factory = partition_resolver_simple
arguments = localhost:34601

[meta_servers]
localhost:34601

[replication.app]
app_name = server.instance0 
app_type = server
partition_count = 1
max_replica_count = 3
stateful = true
package_id = 


[replication]

prepare_timeout_ms_for_secondaries = 10000
prepare_timeout_ms_for_potential_secondaries = 20000

learn_timeout_ms = 30000
staleness_for_commit = 20
staleness_for_start_prepare_for_potential_secondary = 110
mutation_max_size_mb = 15
mutation_max_pending_time_ms = 20
mutation_2pc_min_replica_count = 2

checkpoint_min_decree_gap = 100
checkpoint_interval_seconds = 5
prepare_list_max_size_mb = 250
request_batch_disabled = false
group_check_internal_ms = 100000
group_check_disabled = false
fd_disabled = false
fd_check_interval_seconds = 5
fd_beacon_interval_seconds = 3
fd_lease_seconds = 14
fd_grace_seconds = 15
working_dir = .
log_buffer_size_mb = 1
log_pending_max_ms = 100
log_file_size_mb = 32
log_batch_write = true

log_enable_shared_prepare = true
log_enable_private_commit = false

config_sync_interval_ms = 60000
